<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opacity, navbar, dropdwon, important, mathFun</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body{
            background-color: black;
            color: white;
        }
        p{
            background-color: red;
        }
      
    </style>
  </head>
  <body>
    <!-- <img src="https://cdn.pixabay.com/photo/2014/03/03/16/12/village-279013_640.jpg" alt=""> -->

    <div class="nav_bar">
      <div class="brand_logo">WDM</div>
      <div class="right">
        <div class="items">Home</div>
        <div class="items" id="about">About</div>
        <div class="items" id="drop-down">
          <div>Products</div>
          <div class="drop_down">
            <div class="drop_down_items">Laptops</div>
            <div class="drop_down_items">Smartphones</div>
            <div class="drop_down_items">Tablets</div>
            <div class="drop_down_items">Watch</div>
          </div>
        </div>
        <div class="items">Contact Us</div>
        <div class="items">Career</div>
      </div>
    </div>
    
    <p style="background-color: yellow;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia repellendus impedit natus qui ut provident est quidem, esse earum corporis dolore voluptatibus ipsam harum, vel numquam eum voluptates quasi. Beatae?</p>
  </body>
</html>
