<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .box {
        /* height: 100px;
        width: 100px; */
        background-color: yellow;
      }
      .box1 {
        /* height: 100px;
        width: 100px; */
        background-color: rgb(85, 0, 255);
        /* position: relative;
            top: 1rem; */
      }
      .box2 {
        /* height: 100px;
        width: 100px; */
        background-color: rgb(174, 74, 28);
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugiat
      eos veniam velit maxime, voluptas consequatur, natus eaque enim assumenda
      tempora voluptate animi labore magnam incidunt culpa. Fugiat perspiciatis
      inventore quia consequatur molestiae enim aspernatur! Consequuntur nihil
      id magni nesciunt vitae mollitia. Ducimus explicabo quae dolorem rem
      quibusdam. Pariatur deserunt dolores corporis asperiores recusandae
      quisquam quasi distinctio veritatis officia, voluptatem tempore reiciendis
      quis sed debitis eius eos, nulla laboriosam commodi cum. Eveniet,
      accusamus odit enim cupiditate, tenetur aliquam excepturi, sequi
      voluptatem deserunt dicta aut iure numquam odio? Distinctio, similique
      obcaecati. Praesentium nobis incidunt expedita similique fugiat ratione
      earum inventore autem?
    </div>
    <div class="box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente porro
      provident et, labore quos perspiciatis consectetur eos pariatur esse magni
      tenetur reiciendis atque, aperiam quaerat quas voluptatibus? Qui
      cupiditate maxime saepe delectus commodi. Quo magni laborum fuga saepe
      quos amet, illum repellat maiores, officia facilis architecto tempora
      laboriosam magnam porro.
    </div>
    <div class="box2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum qui
      nesciunt aperiam. Autem atque ullam ipsum, exercitationem repellendus
      necessitatibus, voluptatibus laborum praesentium nemo alias nostrum earum
      est corrupti, impedit quidem at rerum? Odit laborum reprehenderit numquam,
      non eius necessitatibus est dolore asperiores alias! Eos, perferendis
      consectetur laboriosam exercitationem animi sed deleniti minus similique
      voluptatem! Iste, beatae culpa? Eligendi, autem incidunt.
    </div>
  </body>
</html>
