<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Fixed , Sticky</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="nav_bar">
        <div class="items">Home</div>
        <div class="items">About</div>
        <div class="items">Contact</div>
    </div>

    <div class="facebook_story">
      <div class="story">
        <img id="main_img"
          src="https://cdn.pixabay.com/photo/2020/12/09/21/39/city-5818738_640.jpg"
          alt=""
        />
        <div class="user_img">
          <img
            src="https://cdn.pixabay.com/photo/2020/06/16/01/40/buildings-5303864_640.jpg"
            alt=""
          />
        </div>
        <div class="text">
            <h3>Superman</h3>
        </div>
      </div>
      <div class="story">
        <img id="main_img"
          src="https://cdn.pixabay.com/photo/2020/12/09/21/39/city-5818738_640.jpg"
          alt=""
        />
        <div class="user_img">
          <img
            src="https://cdn.pixabay.com/photo/2020/06/16/01/40/buildings-5303864_640.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="story">
        <img id="main_img"
          src="https://cdn.pixabay.com/photo/2020/12/09/21/39/city-5818738_640.jpg"
          alt=""
        />
        <div class="user_img">
          <img
            src="https://cdn.pixabay.com/photo/2020/06/16/01/40/buildings-5303864_640.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="story">
        <img id="main_img"
          src="https://cdn.pixabay.com/photo/2020/12/09/21/39/city-5818738_640.jpg"
          alt=""
        />
        <div class="user_img">
          <img
            src="https://cdn.pixabay.com/photo/2020/06/16/01/40/buildings-5303864_640.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="story">
        <img id="main_img"
          src="https://cdn.pixabay.com/photo/2020/12/09/21/39/city-5818738_640.jpg"
          alt=""
        />
        <div class="user_img">
          <img
            src="https://cdn.pixabay.com/photo/2020/06/16/01/40/buildings-5303864_640.jpg"
            alt=""
          />
        </div>
      </div>   
    </div>


    <div class="box"></div>

    <div class="box2"></div>

  </body>
</html>
