body {
  background-color: black;
  color: white;
}

body::-webkit-scrollbar {
  display: none;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: blueviolet;
  padding: 5px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav_bar .brand {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_bar .brand img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 2px solid yellow;
}

.nav_bar .search_bar{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding: 8px;
  gap: 10px;
  border-radius: 20px;
}

.nav_bar .search_bar input{
  width: 28rem;
  background-color: black;
  border: none;
  color: white;
}

input:focus{
  outline: none;
}

input::placeholder{
  font-weight: bold;
  color: white;
}