<html>
  <head>
    <title>Volcanus</title>
  </head>
  <body>
    
    <!-- heading tags -->
    <h1>This is Superman</h1>
    <h2>This is Superman</h2>
    <h3>This is Superman</h3>
    <h4>This is Superman</h4>
    <h5>This is Superman</h5>
    <h6>This is Superman</h6>

    <!-- paragraph tags -->
    <p>This is a paragraph

    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sint!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam minus omnis debitis accusantium, vero distinctio fugit reiciendis delectus quas qui.</p>

    <!-- anchor tag => to open particular website -->
    <a href="https://www.w3schools.com/html/default.asp" target="_blank">Open W3Schools</a>

    <h1>Marvel</h1>

    <!-- unordered list -->
    <ul>
        <!-- list items -->
        <li>Iron Man</li>
        <li>Thor</li>
        <li>Hulk</li>
        <li>Superman</li>
    </ul>

    <!-- ordered list -->
    <ol type="I">
        <li>Iphone</li>
        <li>Oneplus</li>
        <li>Samsanung</li>
        <li>Sony</li>
    </ol>
  </body>
</html>
