<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction To CSS</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1{
            color: white;
            background-color: rgb(5, 9, 47);
        }
        p{
            color: rgb(55, 0, 255);
        }
        h3{
            color: blue;
        }
        /* h4,h5,h2,div,h6,p{
            color: rgb(87, 185, 7);
        } */
        .superman{
            color: yellow;
            background-color: rgb(131, 12, 34);
        }
        #Thor{
            color: rgb(18, 18, 175);
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>  Introduction to CSS</h1>
    <p class="superman" id="Thor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, explicabo.</p>
    <h3 class="superman">Aashan hai...!</h3>
    <h4 class="superman">This is CSS</h4>
    <h5 class="superman">This is another aashan</h5>
    <h2 class="superman">Superman</h2>
    <div class="superman">Spiderman</div>

    <h6 class="superman">BHUT Chota</h6>
    <p class="superman">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vel exercitationem dolore fuga sunt, provident blanditiis consectetur. Eos, eum rem!</p>
    
</body>
</html>