<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Margin, Padding</title>
    <style>
        body{
            background-color: black;
            color:white;
        }
        .box{
           height: 200px;
    width: 200px;
    background-color: rgb(34, 19, 206);
    /* margin: 200px; */
    /* margin-left: 2rem; */
    /* margin-top: 1rem; */
    /* margin: 1rem; */
    /* margin-bottom: 3rem; */
    /* margin: 1rem 2rem 3rem 5rem; */
    /* margin: 15rem 26rem 7rem; */
    border: 1rem solid yellow;
        /* border: 1rem solid yellow; */
    padding: 6rem;
    margin: 5rem;
        }
    </style>
  </head>
  <body>
    <div class="box">

    </div>
    <!-- <div class="box">

    </div>
    <div class="box">

    </div> -->
 
  </body>
</html>
