<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="option">Select City :-</label>
      <select>
        <option value="">choose city</option>
        <option>Raigarh</option>
        <option>Indore</option>
        <option>Delhi</option>
        <option>Mumbai</option>
        <option>Chennai</option>
        <option>Bengluru</option>
        <option>Kolkata</option>
      </select>
      <br /><br />
      <label for="gender">Choose Gender :- </label>
      <br />
      <label for="man">Man</label>
      <input type="radio" />
      <br />
      <label for="Female">Female</label>
      <input type="radio" /> <br />
      <label for="checkbox">Checkbox</label>
      <input type="checkbox" /><br />
      <label for="number">Number</label>
      <input type="number" min="1" max="10">
      <br>
      <input type="submit" value="superman" />
    </form>
  </body>
</html>
