<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Intro</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      button {
        padding: 20px;
        border: none;
        background-color: blueviolet;
        color: wheat;
        font-size: 3.2vw;
        font-weight: bolder;
        border-radius: 10px;
        /* margin: 10rem; */
      }
      :root {
        --primary-bgColor: rgb(206, 206, 223);
        --secondary-bgColor: rgb(39, 39, 61);
        --warning-bgColor: yellow;
        --suprman-color: red;
        --primary-color: white;
        --secondary-color: black;
      }
      .h1 {
        background-color: var(--primary-bgColor);
        color: var(--primary-color);
      }
      .h2 {
        background-color: var(--secondary-bgColor);
        color: var(--primary-color);
      }
      .h3 {
        background-color: var(--primary-bgColor);
        color: var(--primary-color);
      }
      .h4 {
        background-color: var(--primary-bgColor);
        color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <button>Submit</button>

    <h1 class="h1">This is bina bootstrap wala page</h1>
    <h2 class="h2">This primary wala h2</h2>
    <h3 class="h3">This is secondary wala h3</h3>
    <h4 class="h4">This is warning wala h4</h4>
    <h1 class="h5">superman wala color</h1>
  </body>
</html>
