<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
      }
      .container {
        background-color: blueviolet;
        padding: 20px;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
      }
      .items {
        background-color: rgb(8, 8, 7);
        margin: 10px;
        padding: 20px 25px 30px;
      }

      .items:nth-child(3) {
        background-color: aliceblue;
        color: black;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5</div>
      <div class="items">6</div>
      <div class="items">7</div>
      <div class="items">8</div>
      <div class="items">9</div>
      <div class="items">10</div>
      <div class="items">11</div>
    </div>
  </body>
</html>
