<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insta Story</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .inside_img img{
        height: 100px;
        width: 100px;
        border-radius: 100%;
        border: 2px solid yellow;
        text-align: center;

      }
      .inside_img h3{
        text-align: center;
      }
      .box{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inside_img">
        <img
          src="https://cdn.pixabay.com/photo/2017/03/17/11/50/car-2151324_640.jpg"
          alt=""
          class="img"
        />
        <h3>Superman</h3>
      </div>
      <div class="inside_img">
        <img
          src="https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014617_640.jpg"
          alt=""
          class="img"
        />
        <h3>Superman</h3>
      </div>
      <div class="inside_img">
        <img
          src="https://cdn.pixabay.com/photo/2019/03/10/18/31/hong-kong-4046913_640.jpg"
          alt=""
          class="img"
        />
        <h3>Superman</h3>
      </div>
      <div class="inside_img">
        <img
          src="https://cdn.pixabay.com/photo/2016/03/27/19/52/cars-1284000_640.jpg"
          alt=""
          class="img"
        />
        <h3>Superman</h3>
      </div>
    </div>
  </body>
</html>
