<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- <div class="box"></div> -->

      <!-- card - 1 -->
      <div class="cards">
        <div class="img">
          <img
            src="https://cdn.pixabay.com/photo/2019/03/09/13/45/dubai-4044183_640.jpg"
            alt=""
          />
        </div>
        <div class="card_body">
          <h3>This is last class of CSS.</h3>
          <button>Buy Now</button>
        </div>
      </div>

      <!-- card - 2 -->
<div class="cards">
        <div class="img">
          <img
            src="https://cdn.pixabay.com/photo/2019/03/09/13/45/dubai-4044183_640.jpg"
            alt=""
          />
        </div>
        <div class="card_body">
          <h3>This is last class of CSS.</h3>
          <button>Buy Now</button>
        </div>
      </div>

      <!-- card - 3 -->
      <div class="cards">
        <div class="img">
          <img
            src="https://cdn.pixabay.com/photo/2019/03/09/13/45/dubai-4044183_640.jpg"
            alt=""
          />
        </div>
        <div class="card_body">
          <h3>This is last class of CSS.</h3>
          <button>Buy Now</button>
        </div>
      </div>




    </div>
  </body>
</html>
