<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .img {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
         /* background-color: yellow;
        background-color: blue; */
      }
      .img img {
        width: 300px;
        height: 300px;
        /* border: 1px solid yellow; */
        border-style: dotted;
        border-color: yellow;

        /* border-radius: 100%; */
         /* transform: translate(12rem); */
         /* transform: translateX(20rem); */
         /* transform: translateY(30rem); */
        
         /* transition: width 2s, height 2s; */
         transition: transform 2s, border-style 2s, border-color 3s;

      }
      .img img:hover{
        /* transform: rotate(90deg); */
        /* transform: rotateX(120deg); */
        /* transform: rotateY(180deg); */
        /* transform: scale(2.5); */
        transform: scale(1.5);
        /* transform: scaleX(1.5); */
        /* transform: scaleY(1.5); */
         /* transform: skew(50deg); */
         /* transform: skewX(30deg); */
         /* transform: skewY(30deg); */
           /* transform: rotateZ(120deg); */
           /* transform:rotateX(120deg); */
           /* transform: rotateY(120deg); */
           /* width: 500px;
           height: 500px; */
        border-style: solid;
        border-color: blue;


      }
    </style>
  </head>
  <body>
    <div class="img">
      <img
        src="https://cdn.pixabay.com/photo/2019/03/09/13/45/dubai-4044183_640.jpg"
        alt=""
      />
    </div>
  </body>
</html>
