<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid + Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
      }
      .container {
        background-color: blueviolet;
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
      }
      .items {
        background-color: brown;
        margin: 10px;
        padding: 10px;
      }
      .items:nth-child(9) {
        background-color: black;
        /* grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 4; */

        /* grid-column: 1 / 3 span;
        grid-row: 1/2 span; */
        grid-area: 1 / 2 / 5 / 5;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5</div>
      <div class="items">6</div>
      <div class="items">7</div>
      <div class="items">8</div>
      <div class="items">9</div>
      <div class="items">10</div>
      <div class="items">11</div>
      <div class="items">12</div>
      <div class="items">13</div>
      <div class="items">14</div>
      <div class="items">15</div>
    </div>
  </body>
</html>
