<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      body {
        background-image: url(https://cdn.pixabay.com/photo/2024/01/03/17/50/sunset-8485910_1280.jpg);
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        /* z-index: -1; */
      }
      .box {
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #33c11a10;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        /* Add more styles or rules for the element here */
        width: 100%;
        height: 200px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Hello World!</h1>
    </div>
  </body>
</html>
