<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* height: 100vh;
        background-color: black;
        background-image: url("https://cdn.pixabay.com/photo/2023/12/08/10/25/church-8437403_1280.jpg");

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */
        background-color: black;
      }
      #dc {
        background-color: yellow;
      }
      .box {
        background-color: yellow; 
        height: 500px;
        width:500px;

        /* border: 15px groove #1a1f19; */
        border-width: 15px;
        border-style: solid;
        border-color: cornflowerblue;
        border-top: dotted;
        border-bottom: groove;
     
      }
    </style>
  </head>
  <body>
    <!-- <div class="box"></div> -->
    <!-- <div class="box"></div>
    <div class="superman"></div>
    <div class="superman" id="dc">lorem500</div>

    <div class="siyush" id="volcanus"></div>

    <h1 class="prashant" id="volcanus">        
    </h1> -->

    <div class="box">
      <!-- <div class="img"></div> -->
    </div>
  </body>
</html>
