<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1></h1>

    <script>
      setInterval(() => {
        const Superman = new Date();
        const time = Superman.toLocaleTimeString()
        const currentDate = Superman.toLocaleDateString();

        document.querySelector(
          "h1"
        ).innerHTML = ` Time = ${time} <br> Date = ${currentDate} `;
      }, 1000);
    </script>
  </body>
</html>
