<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="instagram">
      <div class="sidebar">
        <div class="items">Instagram</div>
        <div class="side_content">
          <div class="items"><i class="fa-solid fa-house"></i> Home</div>
          <div class="items">
            <i class="fa-solid fa-magnifying-glass"></i>Search
          </div>
          <div class="items"><i class="fa-solid fa-compass"></i>Explore</div>
          <div class="items"><i class="fa-solid fa-tv"></i>Reels</div>
          <div class="items">
            <i class="fa-solid fa-paper-plane"></i>Messages
          </div>
          <div class="items">
            <i class="fa-solid fa-heart"></i>Notifications
          </div>
          <div class="items"><i class="fa-solid fa-plus"></i>Create</div>
          <div class="items"><i class="fa-solid fa-user"></i>Profile</div>
        </div>
        <div class="items"><i class="fa-solid fa-bars"></i>More</div>
      </div>

      <div class="post_section">
        <div class="insta_story">
          <div class="items">
            <img
              src="https://cdn.pixabay.com/photo/2014/03/03/16/12/village-279013_640.jpg"
              alt=""
              class="img"
            />
            <h4>Superman</h4>
          </div>
          <div class="items">
            <img
              src="https://cdn.pixabay.com/photo/2019/03/09/13/45/dubai-4044183_640.jpg"
              alt=""
              class="img"
            />
            <h4>Spiderman</h4>
          </div>
          <div class="items">
            <img
              src="https://cdn.pixabay.com/photo/2019/04/04/17/58/road-4103334_640.jpg"
              alt=""
              class="img"
            />
            <h4>IronMan</h4>
          </div>
          <div class="items">
            <img
              src="https://cdn.pixabay.com/photo/2020/06/16/01/40/buildings-5303864_640.jpg"
              alt=""
              class="img"
            />
            <h4>Batman</h4>
          </div>
          <div class="items">
            <img
              src="https://cdn.pixabay.com/photo/2020/10/11/02/45/city-5644601_640.jpg"
              alt=""
              class="img"
            />
            <h4>Wonderwoman</h4>
          </div>
          <div class="items">
            <img
              src="https://cdn.pixabay.com/photo/2020/12/09/21/39/city-5818738_640.jpg"
              alt=""
              class="img"
            />
            <h4>Hulk</h4>
          </div>
          <div class="items">
            <img
              src="https://cdn.pixabay.com/photo/2019/07/13/16/47/skyline-4335245_640.jpg"
              alt=""
              class="img"
            />
            <h4>Loki</h4>
          </div>
          <div class="items">
            <img
              src="https://cdn.pixabay.com/photo/2020/07/17/17/37/cityscape-5414903_640.jpg"
              alt=""
              class="img"
            />
            <h4>Thor</h4>
          </div>
        </div>

        <div class="post">
          <img src="https://cdn.pixabay.com/photo/2020/12/09/21/39/city-5818738_640.jpg" alt="">
        </div>
      </div>

      <div class="rightbar">
        <div class="right_content">
          <div class="person_detail">
            <div class="img">
              <img
                src="https://cdn.pixabay.com/photo/2014/03/03/16/12/village-279013_640.jpg"
                alt=""
                class="img"
              />
            </div>
            <div class="text">
              <h3>Bill Gates</h3>
              <p>MicroSoft</p>
            </div>

          </div>
          <div class="switch">Switch</div>
        </div>

        <div class="right_content">
          <div class="person_detail">
          <h4>Suggested For You</h4>
          </div>
          <div class="switch" style="color: white;">See All</div>
        </div>

        <div class="right_content">
          <div class="person_detail">
            <div class="img">
              <img
                src="https://cdn.pixabay.com/photo/2014/03/03/16/12/village-279013_640.jpg"
                alt=""
                class="img"
              />
            </div>
            <div class="text">
              <h3>Bill Gates</h3>
              <p>MicroSoft</p>
            </div>

          </div>
          <div class="switch">Switch</div>
        </div>

        <div class="right_content">
          <div class="person_detail">
            <div class="img">
              <img
                src="https://cdn.pixabay.com/photo/2014/03/03/16/12/village-279013_640.jpg"
                alt=""
                class="img"
              />
            </div>
            <div class="text">
              <h3>Bill Gates</h3>
              <p>MicroSoft</p>
            </div>

          </div>
          <div class="switch">Switch</div>
        </div>

        <div class="right_content">
          <div class="person_detail">
            <div class="img">
              <img
                src="https://cdn.pixabay.com/photo/2014/03/03/16/12/village-279013_640.jpg"
                alt=""
                class="img"
              />
            </div>
            <div class="text">
              <h3>Bill Gates</h3>
              <p>MicroSoft</p>
            </div>

          </div>
          <div class="switch">Switch</div>
        </div>


      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/ac654ab3ea.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
