<html>
  <head>
    <title>Forms</title>
  </head>
  <body>
    <form>
      <label for="name">Name :- </label>
      <input type="text" placeholder="Enter your name" />
      <br />
      <br />
      <label for="email" >Email:-</label>
      <input type="email"
      placeholder="Enter your gmail">
      <br>
      <br>
      <label for="password">Password:-</label>
      <input type="password"
      placeholder="Enter your password" 
      >
      <br>
      <br>
      <label for="date">Choose Date:-</label>
      <input type="date">
      <br><br>
      <label for="date-time">Date-Time :-</label>
      <input type="datetime-local">

      <input type="submit">
      <!-- <button>Submit</button> -->
    </form>
    <a href="https://www.google.com/" target="_blank">Open Google</a>
    <br>
    <br>
    <label for="superman">TextArea:-</label>
    <textarea name="" id="" cols="10" rows="5"></textarea>
    
  </body>
</html>
