<html>
    <head>
        <title>Last day of html</title>

    </head>
    <body>
        <table>
            <tr>
                <th>Cricketer_Name</th>
                <th>Format</th>
            </tr>
            <tr>
                <td>Virat Kohli</td>
                <td>ODI/Test/T-20</td>
            </tr>

            <tr>
                <td>R. Aswhin</td>
                <td>Test</td>
            </tr>
            <tr>

                <td>C. Pujara</td>
                <td>Test</td>
            </tr>

        </table>

        <button style="background-color: rgb(12, 12, 83); color:white">Submit</button>
        <button>Cancel</button>
        <button style="background-color: yellow;">Buy Now</button>
    </body>
</html>