<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="box1"></div>
    <h1>Superman</h1>
    <div class="box2">
      <div class="inside_box"></div>
    </div>
    <div class="box3"> -->

        <div class="img">
            <img src="https://cdn.pixabay.com/photo/2020/12/09/21/39/city-5818738_640.jpg" alt="">
            <div class="inside_img">
                <img src="https://cdn.pixabay.com/photo/2020/07/17/17/37/cityscape-5414903_640.jpg" alt="">
            </div>
        </div>

    </div>
  </body>
</html>
