<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        body{
            background-color:#020219;
            color: white;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 10px solid blue;
            /* padding: 50px; */
            /* margin: 50px; */
            /* outline: 10px dotted yellow;
            outline-offset: 50px; */
        }
        .heading {
            /* margin-top: 10rem; */
            background-color: rgb(40, 40, 15);
            /* text-align: center; */
            /* margin: auto; */
            /* width: 500px;
            margin: auto; */

        }
        .heading h1{
            /* margin-left: 10rem; */
            /* padding: 2rem; */
            background-color: yellow;
            font-size: 2rem;
            color: black;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
            /* letter-spacing: 1rem; */
            word-spacing: 2rem;
        }
    </style>
</head>
<body>
        <div class="box"></div>

        <div class="heading">
            <h1>Superman</h1>
        </div>

        <a href="https://www.google.com" target="_blank">open google</a>

</body>
</html>