<html>
  <head>
    <title>Table div ...</title>
  </head>
  <body>
    <!-- Table tag -->
    <table>
      <tr>
        <th>Universe</th>
        <th>Super_Heros</th>
      </tr>
      <tr>
        <td>DC</td>
        <td>Superman</td>
      </tr>
      <tr>
        <td>Marvel</td>
        <td>Thor</td>
      </tr>
      <tr>
        <td>Marvel</td>
        <td>Thor</td>
      </tr>
      <tr>
        <td>Marvel</td>
        <td>Thor</td>
      </tr>
      <tr>
        <td>Marvel</td>
        <td>Thor</td>
      </tr>
      <tr>
        <td>Marvel</td>
        <td>Thor</td>
      </tr>
    </table>

    <!-- div -->

    <div>
        <h1>Superman</h1>
    </div>
    <div>Spiderman</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br> 
        Consequuntur laboriosam ipsa id fugiat accusamus 
        <br>dolor velit incidunt unde sunt consectetur.</p>
    
    <hr>
  </body>
</html>
