<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .inside_box{
            background-color: yellowgreen;
            height: 100px;
            width: 100px;
            margin: 1rem;
        }
        .box{
            height: 100vh;
            display: flex;
        }
     
    </style>
</head>
<body>
    <div class="box">
        <div class="inside_box"></div>
        <div class="inside_box"></div>
        <div class="inside_box"></div>
        <div class="inside_box"></div>
        <div class="inside_box"></div>
        <div class="inside_box"></div>
        <div class="inside_box"></div>
        <div class="inside_box"></div>
        <div class="inside_box"></div>
        
    </div>
  
</body>
</html>