<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Revision</title>
    <style>
      body {
        background-color: black;
        color: white;
        /* background-image: url(https://cdn.pixabay.com/photo/2023/12/20/03/55/chess-8458846_1280.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; */
      }
      .inside_box1 {
        background-color: blueviolet;
        max-height: 300px;
        width: 300px;
        margin: 1rem;
        overflow-y: scroll;
      }

      .inside_box1::-webkit-scrollbar {
        display: none;
      }
      .inside_box2 {
        background-color: rgba(208, 226, 43, 0.712);
        height: 300px;
        width: 300px;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inside_box1">
        Lorem ipsum dolor sit amet consectetur 
      </div>
      <div class="inside_box2"></div>
    </div>

    <script src="https://kit.fontawesome.com/ac654ab3ea.js" crossorigin="anonymous"></script>
  </body>
</html>
