<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overflow..</title>
    <style>
      body {
        background-color: black;
        color: white;
        height: 100vh;
        /* width: 200%; */
        /* overflow-y: hidden; */
      }
      .box1 {
        /* height: 200px;
            max-width: 500px;
            background-color: brown;
            overflow: scroll; */
      }
      /* .box1::-webkit-scrollbar{
            display: none;
        } */
      .box1 {
        float: left;
      }
      .box2 {
        float: right;
      }
      .main .item{
        height: 100px;
        width: 200px;
        margin: 10px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- <button class="box1">Submit</button>
    <button class="box2">Pending</button> -->

    <div class="main">
        <div class="item">Superman</div>
        <div class="item">Spiderman</div>
        <div class="item">Batman</div>
    </div>
   
    <div class="item">Aquaman</div>

  </body>
</html>
