<html>
  <head>
    <title>Day2_HTML_Advance</title>
  </head>
  <body>
    <!-- <img
      src="https://cdn.pixabay.com/photo/2023/12/20/07/04/mountains-8459056_1280.jpg"
      height="300"
      width="499"
      alt="superman"
    />
    <img src="./instagram.PNG" height="200" width="299" alt="" />

    <audio src="./designed-fire-winds-swoosh-04-116788.mp3" controls > -->
      dfvf
      <h1>Superman</h1>
      <h2>Spiderman</h2>
      <h3>Shaktimaan</h3>
<span>Ram</span>
<span></span>
<h1 style="color: blue;">Ram <span style="color: rgb(12, 204, 69);">Sita</span></h1>
        <!-- <video src="./1000subcriber.mp4" height="300" width="400"  controls> -->
            
            <!-- <video src="./1000subcriber.mp4"></video> -->

  </body>
</html>
