<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <link rel="stylesheet" href="style.css" />
   
  </head>
  <body>
    <!-- <h1>Superman</h1>
    <span>Spiderman</span> -->
    <!-- <div class="box1">Superman</div>
    <div class="box2">Spiderman</div>
    <div class="box3">IronMan</div>
    <h1>Ram</h1> -->

<div class="nav">
    <div class="box">Home</div>
    <div class="box">About</div>
    <div class="box">Contact Us</div>
    <div class="box">Career</div>
</div>

<div class="item">Thor</div>
<div class="item2"></div>

    <!-- <span>Thor</span> -->

    <!-- <div class="margin"></div> -->
  </body>
</html>
