<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      div {
        height: 300px;
        background-color: brown;
      }
      div ul {
        display: none;
      }

      div:hover ul {
        display: block;
      }
      p::first-line{
        color: yellow;
      }
    </style>
  </head>
  <body>
    <button>Submit</button>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
        distinctio quos ullam, corporis et, recusandae ratione architecto
        voluptatum quibusdam enim repudiandae modi molestiae temporibus ipsam
        dicta natus alias. Numquam, accusamus.
      </p>
      <h1>Suprman</h1>
      <ul>
        <li>Spiderman</li>
        <li>Spiderman</li>
        <li>Spiderman</li>
      </ul>
      
    </div>

    <p>  ipsum dolor sit, amet consectetur adipisicing elit. Veritatis error nam eveniet esse accusantium inventore illo fugiat perspiciatis a atque illum tempore eius provident repudiandae, in qui neque tempora nobis! Earum ipsum tempore repellat veritatis, consectetur, porro quis accusamus dolor ducimus eum blanditiis rerum obcaecati adipisci et id, cumque distinctio officia similique maiores inventore delectus? Iste aspernatur, aperiam, nulla, dolorum sint ex veniam minus illo velit nemo obcaecati cupiditate ipsum adipisci sit reprehenderit reiciendis atque expedita excepturi accusamus eum! Harum, placeat qui accusamus natus, molestiae sed impedit rerum facilis quidem cumque reiciendis nisi ea quo sit quibusdam, suscipit accusantium alias unde ipsam? Accusantium asperiores consequuntur inventore voluptate ab sit, nostrum eligendi cumque maiores! Commodi qui, nihil animi nulla voluptas obcaecati earum numquam dolorem voluptate repellendus quasi perspiciatis accusamus cupiditate. Blanditiis officia reprehenderit quisquam. Repellat modi dolor autem quidem tempora natus rem voluptatem quod quam! Nihil eum cum doloremque, facere, tempore laboriosam at voluptates veniam, dignissimos sequi amet ut sed architecto id dolores. Itaque inventore at et nulla voluptatibus corrupti qui, voluptate doloremque eos, repudiandae distinctio quos facilis? Culpa ipsam quidem maxime nemo reiciendis totam, nulla veritatis est sed praesentium, quo neque doloribus! Aliquam ratione quod obcaecati ea rem exercitationem cupiditate repudiandae mollitia. </p>
  </body>
</html>
