<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .box {
        height: 100px;
        /* width: ; */
      }
      .container {
        border: 2px solid yellow;
      }
    </style>
  </head>
  <body class="bg-dark text-light">
    <div class="container">
      <div class="row">
        <div
          class="box bg-primary col-3 col-xl-6 col-lg-3 col-md-4 col-sm-12"
        ></div>
        <div
          class="box bg-warning col-3 col-xl-6 col-lg-3 col-md-4 col-sm-12"
        ></div>
        <div class="box bg-success col-3 col-lg-3 col-md-4 col-sm-12"></div>
        <div class="box bg-info col-3 col-lg-3 col-sm-12"></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
