<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <!-- <link rel="stylesheet" href="../table.css"> -->
    <link rel="stylesheet" href="table.css" />
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <th>Student_Name</th>
          <th>Course</th>
          <th>Fees</th>
        </tr>
        <tr>
          <td>Prashant</td>
          <td>Front - end</td>
          <td>65000</td>
        </tr>

        <tr>
          <td>Aryan</td>
          <td>Java Full Stack</td>
          <td>65000</td>
        </tr>
        <tr>
          <td>Siyush</td>
          <td>MERN Stack</td>
          <td>65000</td>
        </tr>

        <tr>
          <td>Pushpendra</td>
          <td>MERN Stack</td>
          <td>43000</td>
        </tr>

        <tr>
          <td>Atul</td>
          <td>Front - end</td>
          <td>52000</td>
        </tr>

        <tr>
          <td>Aditya</td>
          <td>MERN Stack</td>
          <td>85000</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
