<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style_youtube.css">
</head>
<body>
    <div class="youtube_content">
        <div class="box_content">
            <div class="img">
                <img src="https://cdn.pixabay.com/photo/2014/03/03/16/12/village-279013_640.jpg" alt="">
            </div>
            <div class="text">
                <h1>Web Dev Mastery</h1>
                <p>Learn To code</p>
            </div>
        </div>
        <div class="box_content">
            <div class="img">
                <img src="https://cdn.pixabay.com/photo/2014/03/03/16/12/village-279013_640.jpg" alt="">
            </div>
            <div class="text">
                <h1>Web Dev Mastery</h1>
                <p>Learn To code</p>
            </div>
        </div>
        <div class="box_content">
            <div class="img">
                <img src="https://cdn.pixabay.com/photo/2014/03/03/16/12/village-279013_640.jpg" alt="">
            </div>
            <div class="text">
                <h1>Web Dev Mastery</h1>
                <p>Learn To code</p>
            </div>
        </div>
    </div>
    <div class="youtube_content">
        <div class="box_content">
            <div class="img">
                <img src="https://cdn.pixabay.com/photo/2014/03/03/16/12/village-279013_640.jpg" alt="">
            </div>
            <div class="text">
                <h1>Web Dev Mastery</h1>
                <p>Learn To code</p>
            </div>
        </div>
        <div class="box_content">
            <div class="img">
                <img src="https://cdn.pixabay.com/photo/2014/03/03/16/12/village-279013_640.jpg" alt="">
            </div>
            <div class="text">
                <h1>Web Dev Mastery</h1>
                <p>Learn To code</p>
            </div>
        </div>
        <div class="box_content">
            <div class="img">
                <img src="https://cdn.pixabay.com/photo/2014/03/03/16/12/village-279013_640.jpg" alt="">
            </div>
            <div class="text">
                <h1>Web Dev Mastery</h1>
                <p>Learn To code</p>
            </div>
        </div>
    </div>
</body>
</html>