<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <script>
      console.log("Hello Console");
      // alert("This a alert")
      // prompt("Enter a number")

      const n1 = parseInt(prompt("Enter first number"));

      const n2 = parseInt(prompt("Enter the second number"));

      console.log("first number =", n1);
      console.log("second number ", n2);

      const n3 = n1 + n2;

      console.log(`Sum of ${n1} and ${n2} = ${n1 + n2}`);

      // sum of 10 and 20 = 30
    </script>
  </body>
</html>
