<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Rubik+Burned&family=Rubik+Maps&display=swap");

      body {
        background-color: black;
        color: white;
      }
      h1 {
        font-size: 4rem;
        font-weight: 100;
        font-style: italic;
        font-family: Rubik Burned;
      }
      h2 {
        font-family: Alex Brush;
        font-size: 4rem;
      }
      h4 {
        font-size: 4rem;
        font-family: Rubik Maps;
      }
      .fa-brands {
        color: white;
      }
      /* unvisited link */
      a:link {
        color: rgb(0, 157, 255);
      }

      /* visited link */
      a:visited {
        color: rgb(9, 209, 9);
      }

      /* mouse over link */
      a:hover {
        color: rgb(217, 177, 198);
      }

      /* selected link */
      a:active {
        color: rgb(6, 6, 8);
      }

      button:hover{
        background-color: rgb(56, 10, 111);
        color: white;
        padding: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Superman</h1>
    <h2>Saktimaan</h2>
    <h4>IronMan</h4>

    <h1><i class="fa-brands fa-youtube"></i></h1>

    <a href="https://www.google.com" target="_blank">Open google</a>
    <br>
    <a href="https://www.hotstar.com">open hotstar</a>
    <br>
    <button>Supeman</button>




    <script
      src="https://kit.fontawesome.com/ac654ab3ea.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
