*{
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  color: white;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: blueviolet;
}
.nav_bar .left{
  margin-left: 10px;
  font-weight: bold;
}
.nav_bar .right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav_bar .right .items{
  padding: 15px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  color: white;
}
.nav_bar .right .items:hover{
  background-color: black;
}